Qty,partname,description,lib
0,"C","Unpolarized capacitor","device"
0,"CONN_01X01","Connector, single row, 01x01, pin header","conn"
0,"CONN_01X02-RESCUE-gobox","","go-box-audio-cache"
0,"CP","Polarised capacitor","device"
0,"JACK_TRS_5PINS","","go-box-audio-cache"
0,"LED","LED generic","device"
0,"LM3480-3.3","100mA, Quasi Low Dropout Voltage Regulator, 3.3V positive fixed output, SOT-23 package","regul"
0,"LM386","Low Voltage Audio Power Amp.","linear"
0,"NE567","Tone decoder/phase-locked loop","linear"
0,"POT","Potentionmeter","device"
0,"POT_TRIM","Trim-Potentionmeter","device"
0,"R","Resistor","device"
0,"Speaker","speaker ","device"
